{
  "name": "nextjs-tailwindcss",
  "version": "0.1.0",
  "description": "A quick template of Next.js project with tailwindcss.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.3",
    "next-google-fonts": "^1.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.14",
    "tailwindcss": "^2.0.1"
  }
}
